{
  "name": "Silenr-LDT",
  "description": "SILENT-LDT, your friendly assistant!",
  "logo": "https://i.postimg.cc/BQ3Gq6Bs/midkingxmdowner.jpg",
  "keywords": [],
  "repository": "https://github.com/Joshuamambo1/SILENT-LDT",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
"env": {
  "SESSION_ID": {
    "description": "Must begin with 'JUNE-MD:~'.",
    "value": "",
    "required": true
  }
},  
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
